{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BillContext": "Server=(localdb)\\mssqllocaldb;Database=BillContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "App": {
    "GoogleClientId": "439827844789-fn74df1l8vr08ge0qsj184rs0mnpk33g.apps.googleusercontent.com",
    "GoogleClientSecret": "cQk5PVIYVZJfb24tkrro-Xfq",
    "VKClientId": "7564423",
    "VKClientSecret": "vMgnfpnVIkqnyw8EQ7Wc",
    "FBClientId": "1232578197086814",
    "FBClientSecret": "7ddb8882cace1ccaf32bdb276ea661e9"
  }
}
