{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MVCTestContext": "Server=(localdb)\\mssqllocaldb;Database=MVCTestContext-ab086378-182b-4c0e-91d1-6f387cf53b13;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}