{
  "name": "candidate-accounting",
  "sideEffects": false,
  "version": "0.1.0",
  "main": "webpack.development.config.js",
  "scripts": {
    "test": "nodemon --exec \"babel-node ./server/server.js --mode development\" -w ./server",
    "start": "babel-node ./server/server.js --mode production"
  },
  "author": "DmitryB",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015-node": "^6.1.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "css-loader": "^0.28.11",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-graphql": "^0.6.12",
    "express-session": "^1.15.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "graphql": "^0.13.2",
    "immutable": "^3.8.2",
    "material-ui": "^1.0.0-beta.38",
    "material-ui-icons": "^1.0.0-beta.36",
    "moment": "^2.21.0",
    "mongodb": "2.2.23",
    "mongoose": "^5.0.10",
    "mongoose-paginate": "^5.0.3",
    "nodemon": "^1.17.2",
    "npm": "^5.7.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "path": "^0.12.7",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-shallow-compare": "^15.6.2",
    "react-addons-transition-group": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-dom-factories": "^1.0.2",
    "react-hot-loader": "^4.0.0",
    "react-input-files": "^1.0.0",
    "react-loader": "^2.4.3",
    "react-quill": "^1.2.6",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-selectize": "^3.0.1",
    "react-transition-group": "1.1.2",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "serve-favicon": "^2.4.5",
    "style-loader": "^0.20.3",
    "styled-components": "^3.2.3",
    "typeface-roboto": "0.0.54",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.1.1",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-dev-server": "^3.1.1",
    "webpack-hot-middleware": "^2.21.2"
  },
  "keywords": [],
  "description": "Web application for candidate accounting."
}
