{
  "name": "tournament-grid",
  "version": "0.0.1",
  "description": "A tournament grid controller",
  "author": "Vladislav Tupikin",
  "license": "MIT",
  "main": "src/index.js",
  "repository": "https://github.com/MrRefactoring/tournament-grid",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "lint": "eslint src test --cache --ext .js --quiet --color --format codeframe",
    "lint-fix": "npm run lint -- --fix",
    "test": "set NODE_ENV=test&&jest",
    "test-coverage": "npm test -- --coverage"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.1.2",
    "babel-plugin-react-require": "3.0.0",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "cross-env": "5.1.3",
    "css-loader": "0.28.7",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "enzyme-to-json": "3.3.4",
    "eslint": "4.14.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-loader": "2.0.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jest": "21.17.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.5.1",
    "file-loader": "1.1.6",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "3.2.0",
    "jest": "22.4.4",
    "jest-cli": "22.4.4",
    "less": "2.7.1",
    "less-loader": "4.1.0",
    "moment": "2.20.1",
    "postcss-loader": "2.0.9",
    "react-test-renderer": "16.3.2",
    "redux-mock-store": "1.5.1",
    "style-loader": "0.19.1",
    "url-loader": "1.0.1",
    "webpack": "4.5.0",
    "webpack-cli": "2.1.3",
    "webpack-dev-server": "3.1.4"
  },
  "dependencies": {
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-redux": "5.0.7",
    "react-router-dom": "4.2.2",
    "redux": "4.0.0",
    "redux-actions": "2.2.1",
    "redux-saga": "0.16.0",
    "semantic-ui-react": "^0.82.1",
    "semantic-ui-less": "^2.3.3"
  }
}
