{
  "name": "mp3-renamer",
  "version": "0.0.1",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "browser-id3-writer": "4.0.0",
    "colors": "1.1.2",
    "commander": "2.11.0",
    "fs": "0.0.1-security",
    "read-id3-tags": "1.1.0"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "main": "index.js",
  "bin": {
    "renamer": "./bin/cli"
  },
  "preferGlobal": true
}
