{
  "name": "tournament",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anna Sharuntsova",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.9",
    "stop": "^3.1.0"
  }
}
